<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/appwidget_bg_focused" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_enter_mes"
            android:textColor="@color/Red" />

        <EditText
            android:id="@+id/morseCodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:onClick="translate"
            android:text="@string/label_transl_mes"
            android:background="@drawable/appwidget_bg_clickable"
            android:textColor="@color/Orange" />

        <TextView
            android:id="@+id/showMorseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/Red" />

        <Button
            android:id="@+id/button2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="startLights"
            android:text="@string/label_start_lights"
            android:background="@drawable/appwidget_bg_clickable"
            android:textColor="@color/Orange" />

        <Button
            android:id="@+id/button3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:onClick="stopLights"
            android:text="@string/label_stop_lights"
            android:background="@drawable/appwidget_bg_clickable"
            android:textColor="@color/Orange" />

        <Button
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:onClick="sos"
            android:text="@string/label_sos"
            android:background="@drawable/appwidget_bg_clickable"
            android:textColor="@color/Orange" />
    </LinearLayout>

</LinearLayout>