<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <LinearLayout
        android:id="@+id/linearLayout_main_controls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ToggleButton
            android:id="@+id/toggleButton_on_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/strobe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.23"
        android:orientation="vertical" >
    </LinearLayout>

    <SeekBar
        android:id="@+id/frequency_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0" />

</LinearLayout>